<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".MainActivity">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        >
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:text="Computing Tips"
            android:gravity="center"
            android:layout_weight="1"/>
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:text="Answer"
            android:textSize="30sp"
            android:id="@+id/text_answer"
            android:gravity="center"
            android:layout_weight="1"/>

        <EditText
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:ems="20"
            android:id="@+id/edit_price"
            android:hint="Please texting price"
            android:gravity="center"
            android:inputType="numberDecimal"
            android:layout_weight="1"/>
        <Spinner
            android:id="@+id/spinner_percent"
            android:layout_width="fill_parent"
            android:layout_height="100dp"
            android:prompt="@string/spinner_title"/>
        <Spinner
            android:id="@+id/spinner_people"
            android:layout_width="fill_parent"
            android:layout_height="100dp"
            android:prompt="@string/spinner_title"/>
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:text="State Tax"
            android:gravity="center"
            android:id="@+id/text_tax"/>
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:text="Tips"
            android:id="@+id/text_tip"
            android:gravity="center"
            android:layout_weight="1"/>


    </LinearLayout>
</RelativeLayout>
